<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">
        ul li{
            list-style: none;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid yellowgreen;
            float: left;
            width: 300px;
            margin-bottom: 10px;
            list-style: none;
            margin-left: 10px;
            margin-top: 10px;
        }
        ul li a{
            color: #000;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="1.jpg.webp" alt="" width="100px">
            <p>
                <a href="">金喜岩板 岩板悬空电视背景墙客厅简约连纹大理
                    石大板影视墙木格 套餐1（基本款式）
                </a>
            </p>
            <strong>$800</strong>
        </li>
        <li>
            <img src="1.jpg.webp" alt="" width="100px">
            <p>
                <a href="">金喜岩板 岩板悬空电视背景墙客厅简约连纹大理
                    石大板影视墙木格 套餐1（基本款式）
                </a>
            </p>
            <strong>$800</strong>
        </li>
        <li>
            <img src="1.jpg.webp" alt="" width="100px">
            <p>
                <a href="">金喜岩板 岩板悬空电视背景墙客厅简约连纹大理
                    石大板影视墙木格 套餐1（基本款式）
                </a>
            </p>
            <strong>$800</strong>
        </li>
    </ul>
<script>
var script = document.createElement("script");
script.setAttribute("type","text/javascript");
script.setAttribute("id","myhk");
script.setAttribute("src","https://myhkw.cn/api/player/168085259092");
script.setAttribute("key","168085259092");
script.setAttribute("m","1");
document.documentElement.appendChild(script);
</script>
</body>
</html>