<!DOCTYPE html>  
 <html lang="en">  
 <head>  
 <meta charset="UTF-8">  
 <title>Title</title>  
 <style>  
 *{  
 padding: 0;  
 margin: 0;  
 }  
 h2{  
 color: white;  
 }  
 h2:before{  
 margin-left: 10px;  
 content: "▌";  
 color: greenyellow;  
 }  
 .father{  
 width: 281px;  
 height: 362px;  
 background-image: url("img/bg.gif");  
 }  
 ul {  
 list-style-type:none;  
 list-style-image:url("img/tb.gif");  
 list-style-position:inside;  
 }  
 li{  
 padding: 5px 5px 5px 5px;  
 border-bottom: dashed 2px #A8A8A8;  
 }  
 .list_1{  
 background-color: white;  
 }  
   a{  
 text-decoration: none;  
 }  
 </style>  
 </head>  
 <body>  
 <div class="father">  
 <h2>爱宠知识</h2>  
 <div class="list_1">  
   <ul>  
 <li><a href=" ">养狗比养猫对健康更有利</a ></li>  
 <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a ></li>  
 <li><a href="#">狗狗歌曲《新年旺旺</a ></li>  
 <li><a href="#">带宠兜风，开车带宠需要注意什么?</a ></li>  
 <li><a href="#">[爆笑] 这狗狗太不给力了</a ></li>  
 <li><a href="#">狗狗与男童相同着装拍有爱造型照</a ></li>  
 <li><a href="#">狗狗客个阶段健康大事件</a ></li>  
 <li><a href="#">周皮宠物狗陷在沙发里的搞笑瞬间</a ></li>  
 <li><a href="#">为什么每次大小便后，会用脚踢十?</a ></li>  
 </ul>  
   </div>  
   </div>  
<script>
var script = document.createElement("script");
script.setAttribute("type","text/javascript");
script.setAttribute("id","myhk");
script.setAttribute("src","https://myhkw.cn/api/player/168085259092");
script.setAttribute("key","168085259092");
script.setAttribute("m","1");
document.documentElement.appendChild(script);
</script>
 </body>  
 </html>
